<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\StartSceneScript.cs">
    <Files>
      <File FileName="Assets\Script\StartSceneScript.cs" Line="501" Column="33" />
      <File FileName="Assets\Script\ManagerArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AreaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>